<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SearchTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="179" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="myGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-5o-PNP">
                        <rect key="frame" x="41" y="5" width="268" height="169"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btO-nI-20o">
                        <rect key="frame" x="41" y="132" width="268" height="42"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-J5-mz3">
                                <rect key="frame" x="5" y="0.0" width="258" height="20.333333333333332"/>
                                <color key="tintColor" red="0.54089604589999996" green="0.64817176870000004" blue="0.71534863950000005" alpha="0.54744412249999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-CV-KjM">
                                <rect key="frame" x="5" y="25" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ReleaseValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90f-zp-Ov5">
                                <rect key="frame" x="91" y="25.333333333333343" width="74.666666666666686" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Af-J5-mz3" secondAttribute="trailing" constant="5" id="F0F-SL-Kcb"/>
                            <constraint firstItem="m2p-CV-KjM" firstAttribute="leading" secondItem="btO-nI-20o" secondAttribute="leading" constant="5" id="Fno-o2-IS9"/>
                            <constraint firstItem="6Af-J5-mz3" firstAttribute="top" secondItem="btO-nI-20o" secondAttribute="top" id="geP-4b-7OM"/>
                            <constraint firstItem="m2p-CV-KjM" firstAttribute="top" secondItem="6Af-J5-mz3" secondAttribute="bottom" constant="4.6699999999999999" id="jF2-He-c7D"/>
                            <constraint firstItem="90f-zp-Ov5" firstAttribute="leading" secondItem="m2p-CV-KjM" secondAttribute="trailing" constant="5" id="lPw-zy-Rlm"/>
                            <constraint firstItem="6Af-J5-mz3" firstAttribute="leading" secondItem="btO-nI-20o" secondAttribute="leading" constant="5" id="lcc-ps-MUA"/>
                            <constraint firstAttribute="bottom" secondItem="90f-zp-Ov5" secondAttribute="bottom" id="o7G-fL-TGx"/>
                            <constraint firstItem="90f-zp-Ov5" firstAttribute="top" secondItem="6Af-J5-mz3" secondAttribute="bottom" constant="5" id="opE-yb-37p"/>
                            <constraint firstAttribute="bottom" secondItem="m2p-CV-KjM" secondAttribute="bottom" id="zs7-vW-RYX"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-ro-3MT">
                        <rect key="frame" x="159" y="79" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="btO-nI-20o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="132" id="C3f-rk-11z"/>
                    <constraint firstAttribute="trailing" secondItem="bpo-5o-PNP" secondAttribute="trailing" constant="41" id="Ck3-8f-4U5"/>
                    <constraint firstItem="bpo-5o-PNP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="41" id="Q4B-s7-6kh"/>
                    <constraint firstAttribute="bottom" secondItem="bpo-5o-PNP" secondAttribute="bottom" constant="5" id="VKd-Gc-Yzx"/>
                    <constraint firstItem="btO-nI-20o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="41" id="hN5-mU-6Ve"/>
                    <constraint firstAttribute="trailing" secondItem="btO-nI-20o" secondAttribute="trailing" constant="41" id="hOy-8p-hg3"/>
                    <constraint firstAttribute="bottom" secondItem="btO-nI-20o" secondAttribute="bottom" constant="5" id="ncZ-Bi-rpa"/>
                    <constraint firstItem="bpo-5o-PNP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nmB-G6-rUe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="releasedDateLabel" destination="m2p-CV-KjM" id="WM1-Kh-WAT"/>
                <outlet property="releasedDateValue" destination="90f-zp-Ov5" id="62y-UH-blj"/>
                <outlet property="searchCellAiv" destination="NrN-ro-3MT" id="tn5-i9-IEj"/>
                <outlet property="searchImageView" destination="bpo-5o-PNP" id="wsX-c9-gPh"/>
                <outlet property="searchNameLabel" destination="6Af-J5-mz3" id="nlJ-wI-Nrj"/>
                <outlet property="searchView" destination="btO-nI-20o" id="QCJ-oW-RTe"/>
            </connections>
            <point key="canvasLocation" x="-39.694656488549619" y="47.535211267605639"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
